{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "axios": "^1.15.0",
    "expo-auth-session": "~55.0.12",
    "expo-linking": "~55.0.11",
    "expo-router": "~55.0.11",
    "expo-sqlite": "~55.0.14",
    "expo-web-browser": "~55.0.13",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-url-polyfill": "^3.0.0"
  }
}
